# dubbo-

./: README.md
DubboDemo/: pom.xml
DubboDemo/dubbo-api/: pom.xml
DubboDemo/dubbo-api/src/main/java/com/dubbo/demo/: DemoService.java
DubboDemo/dubbo-consumer/: .project  .springBeans  pom.xml
DubboDemo/dubbo-consumer/src/main/java/com/dubbo/demo/consumer/: Consumer.java
DubboDemo/dubbo-consumer/src/main/resources/: spring-dubbo-consumer.xml
DubboDemo/dubbo-provider/: .project
DubboDemo/dubbo-provider/src/main/java/com/dubbo/demo/provider/: Provider.java
DubboDemo/dubbo-provider/src/main/java/com/dubbo/demo/provider/impl/: DemoServiceImp.java
DubboDemo/dubbo-provider/src/main/resources/: spring-dubbo-provider.xml
DubboDemo/dubbo-provider/src/test/java/org/dubbo/providers/: AppTest.java
